'i',
'want',
'need',
'eat',
'water',
'tv',
'home',
'can',
'drink',
'sleep',
'ipad',
'bathroom',
'yes',
'no',
'go',
'help',
'please',
'school',
'verbs',
'food',
'things',
'places',
'pronouns',
'people',
'feelings',
'shortcuts',
'time',
'description',
'questions',
'more words',
'i',
'you',
'my',
'me',
'it',
'that',
'this',
'your',
'they',
'them',
'what',
'who',
'he',
'she',
'him',
'her',
'we',
'us',
'their',
'our',
'these',
'those',
'myself',
'yourself',
'themselves',
'himself',
'herself',
'ourselves',
'mine',
'mom',
'dad',
'sister',
'brother',
'friend',
'best friend',
'classmate',
'grandma',
'grandpa',
'cousin',
'aunt',
'uncle',
'baby',
'school nurse',
'teacher',
'slp',
'ot',
'pt',
'profession',
'more people',
'now',
'today',
'tomorrow',
'yesterday',
'later',
'soon',
'morning',
'afternoon',
'evening',
'night',
'tonight',
'weekend',
'this week',
'next week',
'last week',
'before',
'after',
'early',
'late',
'first',
'next',
'then',
'last',
'start',
'finish',
'duration',
'times of day',
'days of week',
'frequency',
'months',
'seasons',
'second',
'minute',
'hour',
'day',
'week',
'month',
'year',
'dawn',
'morning',
'noon',
'afternoon',
'evening',
'night',
'sunday',
'monday',
'tuesday',
'wednesday',
'thursday',
'friday',
'saturday',
'always',
'usually',
'often',
'sometimes',
'rarely',
'never',
'january',
'february',
'march',
'april',
'may',
'june',
'july',
'august',
'september',
'october',
'november',
'december',
'summer',
'fall',
'winter',
'spring',
'more',
'big',
'small',
'same',
'different',
'hot',
'cold',
'soft',
'hard',
'light',
'fast',
'slow',
'clean',
'dirty',
'full',
'empty',
'wet',
'dry',
'colors',
'red',
'orange',
'yellow',
'green',
'blue',
'purple',
'pink',
'brown',
'black',
'white',
'gray',
'color',
'size & length',
'big',
'small',
'long',
'short',
'tall',
'wide',
'narrow',
'thick',
'thin',
'tiny',
'huge',
'shape',
'circle',
'square',
'triangle',
'rectangle',
'star',
'heart',
'oval',
'diamond',
'shape',
'texture',
'soft',
'hard',
'smooth',
'rough',
'bumpy',
'sticky',
'slimy',
'stretchy',
'crunchy',
'chewy',
'temperature',
'hot',
'warm',
'cool',
'cold',
'freezing',
'quantity',
'more',
'less',
'some',
'all',
'none',
'a lot',
'a little',
'enough',
'extra',
'speed',
'fast',
'slow',
'hurry',
'steady',
'speed',
'sound',
'loud',
'quiet',
'noisy',
'silent',
'sound',
'brightness / light',
'bright',
'dark',
'light',
'dim',
'shiny',
'dull',
'condition / state',
'good',
'bad',
'okay',
'right',
'wrong',
'safe',
'unsafe',
'working',
'not working',
'allowed',
'not allowed',
'broken',
'fixed',
'open',
'closed',
'clean',
'dirty',
'new',
'old',
'full',
'empty',
'wet',
'dry',
'hurt',
'better',
'worse',
'taste',
'sweet',
'salty',
'sour',
'bitter',
'spicy',
'bland',
'smell',
'good smell',
'bad smell',
'stinky',
'fresh',
'smell',
'want',
'need',
'help',
'stop',
'play',
'listen',
'eat',
'drink',
'open',
'close',
'look',
'wait',
'say',
'ask',
'come',
'put',
'get',
'sense & think',
'see',
'look',
'hear',
'listen',
'smell',
'taste',
'think',
'know',
'remember',
'choose',
'decide',
'move',
'move',
'walk',
'run',
'jump',
'climb',
'turn',
'sit',
'stand',
'push',
'pull',
'throw',
'go',
'talk & ask',
'talk',
'say',
'ask',
'tell',
'answer',
'call',
'show',
'explain',
'food & drink actions',
'eat',
'drink',
'bite',
'chew',
'sip',
'swallow',
'cook',
'cut',
'body & self-care',
'wash',
'brush',
'wipe',
'dress',
'undress',
'rest',
'sleep',
'home & chores',
'clean',
'sweep',
'mop',
'wash',
'open',
'close',
'carry',
'put',
'get',
'throw away',
'fix',
'school & work',
'read',
'write',
'draw',
'cut',
'glue',
'count',
'type',
'learn',
'practice',
'play & create',
'build',
'make',
'paint',
'color',
'dance',
'sing',
'play',
'pretend',
'race',
'create',
'feel & be',
'feel',
'be',
'like',
'dislike',
'love',
'hate',
'calm',
'excited',
'tired',
'sick',
'device & media',
'watch',
'listen',
'start',
'stop',
'pause',
'record',
'charge',
'play',
'social & help',
'help',
'share',
'give',
'take',
'wait',
'take turns',
'join',
'invite',
'time & routine',
'start',
'finish',
'try',
'practice',
'plan',
'repeat',
'hurry',
'slow down',
'toy',
'book',
'tv',
'phone',
'ball',
'tablet',
'shoes',
'jacket',
'backpack',
'pencil',
'paper',
'notebook',
'cup',
'spoon',
'fork',
'bowl',
'charger',
'remote',
'toys & games',
'ball',
'doll',
'blocks',
'puzzle',
'cards',
'car',
'video game',
'stuffed animal',
'school supplies',
'pencil',
'pen',
'eraser',
'marker',
'paper',
'notebook',
'scissors',
'glue',
'ruler',
'folder',
'calculator',
'laptop',
'tablet',
'clothing',
'shoes',
'socks',
'pants',
'shirt',
'jacket',
'hat',
'gloves',
'dress',
'shorts',
'bathroom',
'toothbrush',
'toothpaste',
'soap',
'towel',
'toilet paper',
'brush',
'comb',
'shampoo',
'kitchen',
'cup',
'plate',
'bowl',
'spoon',
'fork',
'knife',
'straw',
'napkin',
'sponge',
'home & furniture',
'chair',
'table',
'bed',
'couch',
'lamp',
'light',
'pillow',
'blanket',
'outdoors & sports',
'bike',
'scooter',
'helmet',
'jump rope',
'frisbee',
'skateboard',
'playground',
'art & crafts',
'crayons',
'markers',
'paint',
'brush',
'glue',
'paper',
'tape',
'stickers',
'clay',
'electronics',
'phone',
'tablet',
'computer',
'tv',
'charger',
'headphones',
'controller',
'laptop',
'medicine & care',
'phone',
'tablet',
'computer',
'tv',
'charger',
'headphones',
'controller',
'laptop',
'transportation',
'car',
'school bus',
'bus',
'bicycle',
'scooter',
'train',
'taxi',
'van',
'pickup truck',
'motorcycle',
'stroller',
'kayak',
'police car',
'fire truck',
'ambulance',
'delivery truck',
'tow truck',
'tractor',
'skateboard',
'subway',
'garbage truck',
'wheelchair',
'airplane',
'helicopter',
'boat',
'water',
'milk',
'snack',
'sandwich',
'pizza',
'apple',
'banana',
'bread',
'cheese',
'yogurt',
'chicken',
'rice',
'pasta',
'egg',
'salad',
'juice',
'food',
'fruits',
'apple',
'banana',
'orange',
'grapes',
'strawberry',
'blueberry',
'watermelon',
'vegetables',
'carrot',
'broccoli',
'tomato',
'cucumber',
'corn',
'peas',
'lettuce',
'proteins',
'chicken',
'beef',
'fish',
'egg',
'beans',
'tofu',
'grains & carbs',
'bread',
'rice',
'pasta',
'noodles',
'tortilla',
'cereal',
'dairy',
'milk',
'yogurt',
'cheese',
'butter',
'cream',
'cottage cheese',
'drinks',
'water',
'milk',
'juice',
'smoothie',
'soda',
'tea',
'hot chocolate',
'snacks',
'snacks',
'crackers',
'chips',
'popcorn',
'granola bar',
'pretzel',
'nuts',
'sweets / desserts',
'cookie',
'cake',
'chocolate',
'ice cream',
'donut',
'muffin',
'meals',
'cereal',
'eggs',
'toast',
'pancake',
'waffle',
'oatmeal',
'sandwich',
'soup',
'salad',
'pizza',
'nuggets',
'burger',
'chicken',
'rice',
'pasta',
'fish',
'steak',
'veggies',
'sauces & condiments',
'ketchup',
'mustard',
'mayo',
'ranch',
'soy sauce',
'syrup',
'peanut butter',
'cuisine',
'american',
'italian',
'mexican',
'chinese',
'japanese',
'vegetarian',
'vegan',
'numbers',
'1',
'2',
'3',
'4',
'5',
'6',
'7',
'8',
'9',
'10',
'11',
'12',
'100',
'1000',
'sight words',
'the',
'to',
'and',
'a',
'is',
'are',
'in',
'on',
'at',
'this',
'that',
'can',
'do',
'go',
'like',
'want',
'have',
'not',
'we',
'here',
'there',
'for',
'with',
'from',
'up',
'down',
'out',
'was',
'letters',
'a',
'b',
'c',
'd',
'e',
'f',
'g',
'h',
'i',
'j',
'k',
'l',
'm',
'n',
'o',
'p',
'q',
'r',
's',
't',
'u',
'v',
'w',
'x',
'y',
'z',
'body parts',
'head',
'eye',
'ear',
'nose',
'mouth',
'hand',
'arm',
'leg',
'foot',
'back',
'stomach',
'heart',
'home',
'school',
'bathroom',
'playground',
'car',
'park',
'classroom',
'kitchen',
'bedroom',
'living room',
'cafeteria',
'bus',
'backyard',
'pool',
'playroom',
'beach',
'restaurant',
'grocery store',
'dentist',
'doctor',
'library',
'hospital',
'nurse',
'therapy',
'what',
'where',
'who',
'when',
'why',
'how',
'is',
'are',
'am',
'do',
'does',
'did',
'can',
'could',
'will',
'would',
'should',
'may',
'which',
'how many',
'how much',
'how long',
'how far',
'?',
'where is',
'what is',
'can i',
'can you',
'can we',